# Base options
SWAGGER_API_DOCS_PATH=api-docs

# Migrations
MIGRATIONS_RUN=true

# DAST
DAST_ENV=disabled

# Logging options
LOG_LEVEL=info
LOG_TIMESTAMP=true
LOG_REQUEST_BODY=false
LOG_REQUEST_HEADERS=true
MASK_LOGGED_SENSITIVE_DATA=true
QUIET_REQ_LOGGER=true

# Throttling
THROTTLING_REQUESTS_LIMIT_PER_TTL=50
THROTTLING_TTL_IN_SECONDS=60

# Audit
RABBIT_MQ_AUDIT_QUEUE=audit_queue
DISABLE_AUDIT=false

FIREBASE_PROJECT_ID=risha-ef11e
